html,body{
    background-image: linear-gradient(to right,#f5cdde, #f9ded7);
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}

section{
    display: grid;
    justify-content: center;
    align-content: center;
}

.wrapper{
    background: linear-gradient(to right,#f5cdde, #f9ded7);
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    " . . "
    "header header "
    "sidebar main";

    width: 800px;
    color: black;
}

header{
    grid-area: header;
    background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

}

article{
    grid-area: main;
    background-color:white;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid #cce1f2;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

aside{
    height: 300px;
    grid-area: sidebar;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid #cce1f2; 
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}


ul{
    text-align: center;
}

li{
    display: inline;
    list-style-type: none;
    padding: 20px;
}

a, a:visited, a:active{
    text-decoration: none;
    color: #131313;
}

a:hover{
    color: #4d98da;
}

img{
    max-width: 100%;
}